
#broswer to run on
#ch for chrome
#ff for firefox
#ie for internet explorer,

base_url=https://coinmarketcap.com/
browser=ch
api_end_point=https://pro-api.coinmarketcap.com
api_key=704e7d07-079a-46bc-8a14-5f06bcf3a47a